{
  "name": "@nx-ng-three/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {},
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "@nx/js": "19.7.0",
    "@nx/workspace": "19.7.0",
    "nx": "19.7.0"
  }
}
